{
	"name": "react-githubpages1",
	"private": true,
	"version": "1.0.10",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"format": "biome format --write . && prettier --write .",
		"lint": "biome lint .",
		"check": "biome check --write .  && prettier --write .",
		"actionlint": "actionlint .github/**/*.yml",
		"preview": "vite preview"
	},
	"dependencies": {
		"react": "~19.0.0",
		"react-dom": "~19.0.0",
		"react-router": "~7.4.0"
	},
	"devDependencies": {
		"@tomjs/vite-plugin-html": "^1.5.2",
		"@types/node": "^22.13.12",
		"@types/react": "~19.0.12",
		"@types/react-dom": "~19.0.4",
		"@vitejs/plugin-react-swc": "^3.8.1",
		"typescript": "^5.8.2",
		"vite": "~6.2.2"
	}
}
