{
	"name": "react-githubpages1",
	"private": true,
	"version": "1.0.6",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"format": "biome format --write . && prettier --write .",
		"lint": "biome lint .",
		"check": "biome check --write .  && prettier --write .",
		"actionlint": "actionlint .github/**/*.yml",
		"preview": "vite preview"
	},
	"dependencies": {
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-router-dom": "^6.26.2"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.2",
		"@types/node": "^22.7.3",
		"@types/react": "^18.3.9",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react-swc": "^3.7.0",
		"typescript": "^5.6.2",
		"vite": "^5.4.8",
		"vite-plugin-cdn-import": "^1.0.1"
	},
	"packageManager": "pnpm@9.1.0+sha256.22e36fba7f4880ecf749a5ca128b8435da085ecd49575e7fb9e64d6bf4fad394"
}
